# daily-follow-up

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-deploy.jdp  README.md
backEnd/: Dockerfile  Jenkinsfile  Jenkinsfile-deploy.jdp  README.md  docker-compose.yml  pom.xml  process.md  process.txt
backEnd/src/main/java/fr/almavivahealth/: BackEndApplication.java  DailyFollowUpApplication.java
backEnd/src/main/java/fr/almavivahealth/config/: AppContextProvider.java  ConfigurationProperties.java  Constants.java  CorsFilter.java  DefaultProfileUtil.java  ErrorMessage.java  JpaConfig.java  MessageSourceConfig.java  PropertiesConfig.java  SwaggerConfig.java  TokenPropeties.java  UserProperties.java  WebMvcConfig.java
backEnd/src/main/java/fr/almavivahealth/config/interceptor/: PatientImportationInterceptor.java
backEnd/src/main/java/fr/almavivahealth/config/listener/: ApplicationStartup.java
backEnd/src/main/java/fr/almavivahealth/constants/: Constants.java  ErrorMessage.java
backEnd/src/main/java/fr/almavivahealth/dao/: AllergyRepository.java  CaregiverHistoryRepository.java  CaregiverRepository.java  ContentRepository.java  DayRepository.java  DiabeticMenuRepository.java  DietRepository.java  DishRepository.java  FloorRepository.java  MenuHistoryRepository.java  MenuRepository.java  MomentDayRepository.java  OrderRepository.java  PatientHistoryRepository.java  PatientRepository.java  RoleRepository.java  RoomRepository.java  TextureRepository.java  TypeMealRepository.java  UserRepository.java
backEnd/src/main/java/fr/almavivahealth/domain/: Address.java  Allergy.java  Caregiver.java  Comment.java  Content.java  Day.java  DiabeticMenu.java  Diet.java  Floor.java  Menu.java  MomentDay.java  Order.java  Patient.java  PatientHistory.java  PatientsByStatus.java  PatientsPerAllergy.java  PatientsPerDiet.java  Role.java  Room.java  Texture.java  TypeMeal.java  User.java
backEnd/src/main/java/fr/almavivahealth/domain/entity/: Address.java  Allergy.java  Caregiver.java  CaregiverHistory.java  Comment.java  Content.java  Day.java  Diet.java  Dish.java  Floor.java  Menu.java  MenuHistory.java  MomentDay.java  Order.java  Patient.java  PatientHistory.java  Replacement.java  Role.java  Room.java  Texture.java  TopTrendyMenu.java  User.java  Week.java
backEnd/src/main/java/fr/almavivahealth/domain/enums/: Action.java  Gender.java  MaritalStatus.java  OrderStatus.java  RoleName.java  TypeMeal.java
backEnd/src/main/java/fr/almavivahealth/domain/listener/: CaregiverEntityListener.java  MenuEntityListener.java  PatientEntityListener.java
backEnd/src/main/java/fr/almavivahealth/domain/listeners/: PatientEntityListener.java
backEnd/src/main/java/fr/almavivahealth/domain/projection/: MenuByPatients.java  PatientsByStatus.java  PatientsPerAllergy.java  PatientsPerDiet.java
backEnd/src/main/java/fr/almavivahealth/enums/: Action.java  MaritalStatus.java  RoleName.java  TypeMeal.java
backEnd/src/main/java/fr/almavivahealth/exception/: DailyFollowUpException.java  DetailedErrorApi.java  ErrorApi.java  FunctionalException.java
backEnd/src/main/java/fr/almavivahealth/listener/: PatientEntityListener.java
backEnd/src/main/java/fr/almavivahealth/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityAuditorAware.java
backEnd/src/main/java/fr/almavivahealth/security/filter/: CorsFilter.java
backEnd/src/main/java/fr/almavivahealth/security/filters/: CorsFilter.java
backEnd/src/main/java/fr/almavivahealth/security/jwt/: DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backEnd/src/main/java/fr/almavivahealth/security/listener/: AuthenticationSuccessListener.java
backEnd/src/main/java/fr/almavivahealth/service/: AllergyService.java  AuditEventService.java  CaregiverService.java  ContentImportationService.java  ContentService.java  DayService.java  DietService.java  DishImportationService.java  DishService.java  FloorService.java  MenuService.java  MomentDayService.java  OrderService.java  PatientImportationAttempts.java  PatientService.java  RoleService.java  RoomService.java  StatsService.java  TextureService.java  TypeMealService.java  UserService.java
backEnd/src/main/java/fr/almavivahealth/service/dto/: AddressDTO.java  AllergyDTO.java  BulkResult.java  CaregiverDTO.java  CaregiverHistoryDTO.java  CommentDTO.java  ContentDTO.java  ContentList.java  DayDTO.java  DiabeticMenuDTO.java  DietDTO.java  DishDTO.java  FloorDTO.java  MenuDTO.java  MenuHistoryDTO.java  MomentDayDTO.java  OrderDTO.java  OrdersPerDay.java  PatientDTO.java  PatientHistoryDTO.java  PatientsByStatusDTO.java  PatientsPerAllergyDTO.java  PatientsPerDietDTO.java  ReplacementDTO.java  RoomDTO.java  TextureDTO.java  TopTrendyMenuDTO.java  TypeMealDTO.java  UserDTO.java  UserPassDTO.java  WeekDTO.java
backEnd/src/main/java/fr/almavivahealth/service/impl/: AllergyServiceImpl.java  AuditEventServiceImpl.java  CaregiverServiceImpl.java  ContentServiceImpl.java  DayServiceImpl.java  DietServiceImpl.java  FloorServiceImpl.java  MenuServiceImpl.java  MomentDayServiceImpl.java  (+8 more)
backEnd/src/main/java/fr/almavivahealth/util/: BeanUtil.java  DateUtil.java  DateUtils.java  LocalDateUtil.java  MimeTypes.java
backEnd/src/main/java/fr/almavivahealth/utils/: BeanUtil.java  DateUtils.java  MimeTypes.java
backEnd/src/main/java/fr/almavivahealth/web/: Login.java
backEnd/src/main/resources/: almavivaheath.properties  dailyFollowUp.properties  logback-spring.xml
backEnd/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
backEnd/src/main/resources/menus/: TableCiqual2017_ExcelFR_2017_11_17.xls
backEnd/src/main/resources/scripts/: insert_bdd.sql  insert_roles.sql  triggers.sql
backEnd/src/test/java/fr/almavivahealth/it/: PatientResourceTest.java
backEnd/src/test/java/fr/almavivahealth/utils/: TestUtils.java
backEnd/src/test/resources/: application-test.properties
backEnd/src/test/resources/patients/import/: patients_ko1.csv  patients_ok.csv
backEnd/src/test/resources/scripts/: insert_bdd.sql
(+624 files in other folders)
